# Variables MariaDB
MARIADB=wordpress_db
MARIADB_U=wp_user
MARIADB_PASS=wp_password
MARIADB_ROOT_PASS=root_password

# Variables WordPress
WP_URL=jdenis.42.fr
WP_TITLE="Jdenis' Inception"
WP_ADMIN_NAME=boss
WP_ADMIN_PASS=admin_password
WP_ADMIN_EMAIL=admin@gmail.com

# Utilisateur supplémentaire WordPress
WP_U_NAME=editor_user
WP_U_EMAIL=editor@gmail.com
WP_U_PASS=editor_password
WP_U_ROLE=editor